# nuxeo-hyland-content-intelligence-connector

./: README.md  docker-compose.yml  pom.xml
nuxeo-aws-bedrock-connector-core/: pom.xml
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/automation/: AWSBedrockInvokeOp.java
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/automation/function/: Base64Function.java
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/service/: AWSBedrockServiceImpl.java
nuxeo-aws-bedrock-connector-core/src/main/resources/OSGI-INF/: automation-contrib.xml
nuxeo-aws-bedrock-connector-core/src/test/java/org/nuxeo/labs/aws/bedrock/: AwsCredentialChecker.java  TestAWSBedrockService.java  TestBase64Function.java
nuxeo-hyland-content-intelligence-connector-core/: pom.xml
nuxeo-hyland-content-intelligence-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/service/: AWSBedrockService.java
nuxeo-hyland-content-intelligence-connector-core/src/main/java/org/nuxeo/labs/hyland/content/intelligence/automation/: HylandCIEnrichOp.java  HylandCIInvokeOp.java
nuxeo-hyland-content-intelligence-connector-core/src/main/resources/OSGI-INF/: automation-contrib.xml  cache-contrib.xml  service-contrib.xml  simple-vector-search-pp-contrib.xml
nuxeo-hyland-content-intelligence-connector-core/src/main/resources/schemas/: simple-vector-search.xsd
nuxeo-hyland-content-intelligence-connector-core/src/test/java/org/nuxeo/labs/aws/bedrock/: TestAWSBedrockInvokeOp.java  TestVectorSearchPageProvider.java
nuxeo-hyland-content-intelligence-connector-docker/: Dockerfile  README.md  pom.xml
nuxeo-hyland-content-intelligence-connector-package/: pom.xml
nuxeo-hyland-content-intelligence-connector-package/src/main/assemble/: assembly.xml
nuxeo-hyland-content-intelligence-connector-package/src/main/resources/: package.xml
nuxeo-hyland-content-intelligence-connector-package/src/main/resources/install/templates/embedding-sample/: nuxeo.defaults
nuxeo-hyland-content-intelligence-connector-package/src/main/resources/install/templates/embedding-sample/nxserver/config/: elasticsearch-doc-mapping.json  embedding-automation-config.xml  embedding-core-type-config.xml  embedding-ui-config.xml
nuxeo-hyland-content-intelligence-connector-package/src/main/resources/install/templates/embedding-sample/nxserver/config/schemas/: embedding.xsd
nuxeo-hyland-content-intelligence-connector-package/src/main/resources/install/templates/embedding-sample/nxserver/nuxeo.war/ui/: embedding-sample-bundle.html
nuxeo-hyland-content-intelligence-connector-package/src/main/resources/install/templates/opensearch-knn/: nuxeo.defaults
(+13 files in other folders)
